# PSK.1UZD

./: pom.xml
src/main/java/entities/: AdditionalData.java  Destination.java  Schedule.java  Train.java  TrainAdditionalData.java  TrainAdditionalDataKey.java  TrainDestinationKey.java
src/main/java/enums/: TrainAdditionalDataType.java
src/main/java/interceptors/: Logged.java  MethodLogger.java
src/main/java/persistence/: DestinationsDAO.java  ScheduleDAO.java  TrainAdditionalDataDAO.java  TrainsDAO.java
src/main/java/rest/: ApiConfiguration.java  DestinationsController.java  StatisticsController.java  TrainsController.java
src/main/java/rest/contracts/: DestinationsDTO.java  StatisticsDTO.java  TrainAdditionalDataDTO.java  TrainAdditionalDataDto.java  TrainsDTO.java  TrainsDto.java
src/main/java/services/: AdditionalDataCheckService.java
src/main/java/services/statistics/: AdvancedStatisticsService.java  IStatisticsService.java  SimpleStatisticsService.java
src/main/java/services/trainService/: ITrainService.java  TrainServiceDecorator.java  TrainsService.java  UpdateTrainServiceValidation.java
src/main/java/usecases/: Schedule.java  Trains.java  UpdateTrainAdditionalData.java
src/main/java/usecases/jpa/: Schedule.java  Trains.java  UpdateTrainAdditionalData.java
src/main/java/usecases/mybatis/: DestinationDetails.java  DestinationsList.java
src/main/resources/: MyBatisConfig.xml  generatorConfig.xml
src/main/web/: destinationDetails.xhtml  destinationsList.xhtml  destinationsListLoader.xhtml  index.xhtml  trainDetails.xhtml
src/main/web/WEB-INF/: persistence.xml  trains-ds.xml  web.xml
src/main/web/js/: trainDetails.js
src/main/web/styles/: details.css  index.css  loader.css  trainDetails.css
web/: index.xhtml
